---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="casaub0n page" robots="index, follow" canonical="https://casaub0n.dev/"
description="Casaub0n page. You're a lucky person cause you're reaching out me now!">
	<main>
		<h1>About <span class="text-gradient">me</span></h1>
		<p class="instructions">
			Hi, I am a TypeScript lover; <code>export const myId = "casaub0n" as const satisfies string;</code><br />
			My position is <strong>Gradualism anarchist</strong>.
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://github.com/casaub0n/"
				title="My GitHub"
				body="WIP..."
			/>
			<Card
				href="https://twitter.com/casaub0n/"
				title="Twitter"
				body="No surprises"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
